- name: Setup productivity tools
  community.general.pacman:
    name: 
      - tmux
      - fzf
      - gimp
      - xclip
      - tldr
      - shutter
      - taskmaster
      - ripgrep
      - git-delta
  tags:
    - install
    - productivity
