- name: Setup wallpaper
  shell: "feh --bg-scale {{ lookup('env', 'HOME') }}/.dotfiles/darksky2.png"
  tags:
    - install
    - rice
- name: Reset awesome
  shell: echo 'awesome.restart()' | awesome-client
